{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "webpack",
    "start:dev": "set NODE_ENV=development  && nodemon app.js",
    "start:prod": "set NODE_ENV=production && webpack && node dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxKoval1ov/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxKoval1ov/simple-crud-api/issues"
  },
  "homepage": "https://github.com/MaxKoval1ov/simple-crud-api#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6",
    "uuid": "^8.3.2",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "terser-webpack-plugin": "^5.2.5",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  }
}
